<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.chukc.fragmenttest.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rel_tab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:text="fragmentA"
                android:textColor="#15a9bc"
                android:textSize="16sp" />

            <View
                android:id="@+id/view_tab1"
                android:layout_width="134dp"
                android:layout_height="2.5dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#15a9bc"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_tab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:text="fragmentB"
                android:textColor="#000000"
                android:textSize="16sp" />

            <View
                android:id="@+id/view_tab2"
                android:layout_width="134dp"
                android:layout_height="2.5dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#15a9bc"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="10dp"
        android:layout_weight="1" />
</LinearLayout>
